on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    # strategy:
    #   matrix:
    #     python-version: [ '2.x', '3.x', 'pypy-2.7', 'pypy-3.7', 'pypy-3.8' ]
    name: mac distribution
    steps:
      - uses: actions/checkout@v3
      # - name: Set up Python
      #   uses: actions/setup-python@v3
      #   with:
      #     python-version: '3.x'
      #     architecture: x64

      # - run: pip install -r requirements.txt pyinstaller
      # - run: pyinstaller --onefile main.py

      # - uses: actions/upload-artifact@v2
      #   with:
      #     path: .
      - name: Package Application
        uses: JackMcKew/pyinstaller-action-linux@main
        with:
          path: mac

      - uses: actions/upload-artifact@v2
        with:
          name: ucla-cat
          path: mac