on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    name: mac distribution
    steps:
    - uses: actions/checkout@v2

    - name: pack mac folder into zip file
      run: zip -r ../../mac.zip ../../mac/*
      shell: bash

    - uses: mikeal/publish-to-github-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH_NAME: '' #optional defaults to master

    # - uses: actions/setup-python@v2
    #   with:
    #     python-version: '3.10'
    #     path: .

    # - name: Package Application
    #   uses: JackMcKew/pyinstaller-action-linux@main
    #   with:
    #     path: .

    # - uses: actions/upload-artifact@v2
    #   with:
    #     path: mac/
